<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Listado Pagos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .hero{
      position: relative;
      width: 100%;
      height: 100vh;
      background: #0eb4ff;
    }
    nav {
      display: flex;
      width: 84%;
      margin: auto;
      padding: 20px 0;
      align-items: center;
      justify-content: space-between;
    }
    nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
    }
    nav ul li a{
      text-decoration: none;
      color: #e2f1f8;
      font-weight: bold;
    }
    nav ul li a:hover{
      background-color: white;
      color: #333;
    }
    .logo a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 20px;
    }
    .title-effect {
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      text-align: center;
      position: relative;
      margin-bottom: 2rem;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: white;
    }

    .title-effect::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -10px;
      left: 50%;
      width: 60px;
      height: 5px;
      background-color: #08efae;
      transform: translateX(-50%);
      transition: width 0.3s ease-in-out;
    }

    .title-effect:hover::after {
      width: 80%;
    }
  </style>
</head>
<body>
<div class="hero">
  <nav>
    <div class="logo">
      <a href="/">MilkStgo</a>
    </div>
    <ul>
      <li><a href="/">Inicio</a></li>
      <li><a href="registro">Registro</a></li>
      <li><a href="proveedores">Listado</a></li>
      <li><a href="acopio">Acopio</a></li>
      <li><a href="porcentaje">Porcentaje</a></li>
      <li><a href="calculos">Calcular</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <h1 class="title-effect">Listado de Pagos</h1>
    </div>
    <div style="max-width: 100%; max-height: 500px; overflow: auto;">
      <table class="table table-dark table-striped">
        <thead>
        <tr class="text-center">
          <th>Quincena</th>
          <th>Codigo</th>
          <th>Nombre</th>
          <th>Total KLS</th>
          <th>Dias</th>
          <th>Promedio</th>
          <th>Var Leche</th>
          <th>Grasa</th>
          <th>Var Grasa</th>
          <th>Solidos</th>
          <th>Var Solidos</th>
          <th>Pago Leche</th>
          <th>Pago Grasa</th>
          <th>Pago Solidos</th>
          <th>Bonificacion</th>
          <th>Dsct Leche</th>
          <th>Dsct Grasa</th>
          <th>Dsct Solidos</th>
          <th>Pago Total</th>
          <th>Retencion</th>
          <th>Final</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-center" th:each="pagos : ${calculos}">
          <td th:text="${pagos.quincena}"></td>
          <td th:text="${pagos.codigo_proveedor}"></td>
          <td th:text="${pagos.nombre_proveedor}"></td>
          <td th:text="${pagos.totalKl}"></td>
          <td th:text="${pagos.dias}"></td>
          <td th:text="${pagos.promedio}"></td>
          <td th:text="${pagos.variacion_leche}"></td>
          <td th:text="${pagos.grasa}"></td>
          <td th:text="${pagos.variacion_grasa}"></td>
          <td th:text="${pagos.solidos}"></td>
          <td th:text="${pagos.variacion_solidos}"></td>
          <td th:text="${pagos.pago_leche}"></td>
          <td th:text="${pagos.pago_grasa}"></td>
          <td th:text="${pagos.pago_solido}"></td>
          <td th:text="${pagos.bonificacion}"></td>
          <td th:text="${pagos.descuento_varLeche}"></td>
          <td th:text="${pagos.descuento_varGrasa}"></td>
          <td th:text="${pagos.descuento_varSolidos}"></td>
          <td th:text="${pagos.pago_total}"></td>
          <td th:text="${pagos.monto_retencion}"></td>
          <td th:text="${pagos.monto_final}"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>