<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Decision</title>
    <style>
        nav {
            background-color: #333;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
        }

        nav a:hover {
            background-color: white;
            color: #333;
        }
        body {
            background-image: url(https://wallpaperaccess.com/full/1751302.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn-img {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-img img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/">MilkStgo</a>
        </div>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="registro">Registro</a></li>
            <li><a href="proveedores">Listado</a></li>
            <li><a href="#">Importar</a></li>
            <li><a href="#">Calcular</a></li>
            <li><a href="#">Mostrar</a></li>
        </ul>
    </nav>
    <h1>Seleccionar opción</h1>
    <form>
        <a href="acopio">
            <button id="opcion1" name="opcion" value="opcion1" class="btn-img">
            </button>
        </a>
        <a href="porcentaje">
            <button id="opcion2" name="opcion" value="opcion2" class="btn-img">
            </button>
        </a>
    </form>
</body>
</html>