<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>MilkStgo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #0eb4ff;
        }
        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #e2f1f8;
            font-weight: bold;
        }
        nav ul li a:hover{
            background-color: white;
            color: #333;
        }
        .detel h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }
        span{
            color: orange;
        }
        .detel p{
            color: #555;
            line-height: 22px;
        }
        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        .images:hover .shape{
            bottom: 40px;
        }
        .images:hover .milk{
            left: 45%;
        }
        .text-box{
            color: #fff;
            position: absolute;
            bottom: 8%;
            transform: translateY(-50%);
            margin-left: 50px;
        }
        .text-box h1{
            font-family: Impact, sans-serif;
            font-size: 190px;
            line-height: 160px;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url("https://i.postimg.cc/FKDK7LSZ/back.png");
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }
        @keyframes back {
            100%{
                background-position: 2000px 0;
            }
        }
        .text-box h3{
            font-family: Impact, sans-serif;
            font-size: 40px;
            font-weight: 500;
            margin-top: 20px;
        }
        .logo a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <div class="logo">
                <a href="/">MilkStgo</a>
            </div>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="registro">Registro</a></li>
                <li><a href="proveedores">Listado</a></li>
                <li><a href="acopio">Acopio</a></li>
                <li><a href="porcentaje">Porcentaje</a></li>
                <li><a href="calculos">Calcular</a></li>
            </ul>
        </nav>
        <div class="text-box">
            <h1>MilkStgo</h1>
            <h3>La mejor productora de lácteos del país</h3>
        </div>
        <div class="images">
            <img src="https://i.postimg.cc/Ss2MWdkd/imagen-2023-04-20-165925490-removebg-preview.png" class="shape">
            <img src="https://i.postimg.cc/y6DPPhvw/imagen-2023-04-20-165729700-removebg-preview-2.png" class="milk">
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>