<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <title>Cargar Porcentaje</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #0eb4ff;
        }
        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #e2f1f8;
            font-weight: bold;
        }
        nav ul li a:hover{
            background-color: white;
            color: #333;
        }
        .logo a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2%;
        }
        .f{
            margin-top: 40px;
            border: 3px solid rgb(162, 161, 161);
            padding: 40px;
            padding-top: 10px;
            border-radius: 40px;
            margin-left: 300px;
            margin-right: 300px;
        }
        @media(max-width: 1200px){
            .f{margin-left: 200px;
                margin-right: 200px;}
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
        .header .btn-2 button {
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn-2 button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
        .form1{
            border: 1px solid rgb(82, 82, 173);
            padding: 30px;
            border-radius: 30px;
            margin-left: 300px;
            margin-right: 300px;
        }
    </style>
</head>
<body>
<div class="hero">
    <nav>
        <div class="logo">
            <a href="/">MilkStgo</a>
        </div>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="registro">Registro</a></li>
            <li><a href="proveedores">Listado</a></li>
            <li><a href="acopio">Acopio</a></li>
            <li><a href="porcentaje">Porcentaje</a></li>
            <li><a href="calculos">Calcular</a></li>
        </ul>
    </nav>
    <div>
        <div class="container">
            <h1><b>Subir Porcentaje</b></h1>
            <form th:action="@{/porcentaje}" method="POST" enctype="multipart/form-data">
                <br>
                <input type="file" class="form-control" name="file" accept = ".csv">
                <br>
                <input class = "btn btn-primary"
                       type="submit" value="Subir archivo">
            </form>
            <br>
            <u><b> <h2 th:text="${mensaje}"></h2></b></u>
        </div>
    </div>
</div>
</body>
</html>
