<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado Proveedores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #0eb4ff;
        }
        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #e2f1f8;
            font-weight: bold;
        }
        nav ul li a:hover{
            background-color: white;
            color: #333;
        }
        .logo a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .title-effect {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            text-align: center;
            position: relative;
            margin-bottom: 2rem;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: white;
        }

        .title-effect::after {
            content: "";
            display: block;
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 60px;
            height: 5px;
            background-color: #08efae;
            transform: translateX(-50%);
            transition: width 0.3s ease-in-out;
        }

        .title-effect:hover::after {
            width: 80%;
        }
    </style>
</head>
<body>
<div class="hero">
    <nav>
        <div class="logo">
            <a href="/">MilkStgo</a>
        </div>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="registro">Registro</a></li>
            <li><a href="proveedores">Listado</a></li>
            <li><a href="acopio">Acopio</a></li>
            <li><a href="porcentaje">Porcentaje</a></li>
            <li><a href="calculos">Calcular</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <h1 class="title-effect">Listado de Proveedores</h1>
        </div>
        <div style="max-width: 100%; max-height: 500px; overflow: auto;">
            <table class="table table-dark table-striped">
                <thead>
                <tr class="text-center">
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Categoria</th>
                    <th>Retencion</th>
                </tr>
                </thead>
                <tbody>
                <tr class="text-center" th:each="proveedor : ${proveedores}">
                    <td th:text="${proveedor.codigo}"></td>
                    <td th:text="${proveedor.nombre}"></td>
                    <td th:text="${proveedor.categoria}"></td>
                    <td th:text="${proveedor.retencion}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
