<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario Registro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        nav {
            background-color: #333;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
        }

        nav a:hover {
            background-color: white;
            color: #333;
        }
        body {
            background-image: url(https://wallpaperaccess.com/full/1751302.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #888888;
        }

        h2 {
            font-size: 28px;
            font-weight: 600;
            text-align: center;
            color: #333333;
            margin-bottom: 40px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #f2f2f2;
            font-size: 16px;
            color: #333333;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 14px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        form label {
            font-size: 18px;
            font-weight: 600;
            color: #333333;
            margin-bottom: 10px;
            display: block;
        }

        form span {
            font-size: 14px;
            color: #999999;
            margin-bottom: 10px;
            display: block;
        }
        form p {
            font-size: 14px;
            color: #333333;
            margin-top: 20px;
            text-align: center;
        }
        .select-container {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<section>
    <nav>
        <div class="logo">
            <a href="/">MilkStgo</a>
        </div>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="registro">Registro</a></li>
            <li><a href="proveedores">Listado</a></li>
            <li><a href="acopio">Importar</a></li>
            <li><a href="#">Calcular</a></li>
            <li><a href="#">Mostrar</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Formulario de Registro</h2>
        <form action="crearProveedor" method="post">
            <label for="codigo">Codigo</label>
            <input type="text" id="codigo" name="codigo" required>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="categoria">Categoria</label>
            <div class="select-container">
                <select id="categoria" name="categoria" required>
                    <option value="">Seleccione una opci贸n</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
            </div>
            <label for="retencion">Retencion</label>
            <div class="select-container">
                <select id="retencion" name="retencion" required>
                    <option value="">Seleccione una opci贸n</option>
                    <option value="Si">Si</option>
                    <option value="No">No</option>
                </select>
            </div>
            <input type="submit" value="Registrarse">
        </form>
    </div>
    <!--
    <div class="container">
        <h2>Formulario de Registro</h2>
        <form action="crearProveedor" method="post">
            <label for="codigo">Codigo</label>
            <input type="text" id="codigo" name="codigo" required>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="categoria">Categoria</label>
            <select type="text" id="categoria" name="categoria" required>
                <option value="">Seleccione una opci贸n</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
            <label for="retencion">Retencion</label>
            <select id="retencion" name="retencion" required>
                <option value="">Seleccione una opci贸n</option>
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
            <input type="submit" value="Registrarse">
        </form>
    </div>
    -->
</section>
</body>
</html>