# Evaluacion1_Tingeso

./: README.md
evaluacion1/evaluacion1/: .gitignore  Acopio.csv  Comandos.txt  Dockerfile  Porcentajes.csv  docker-compose.yml  pom.xml  sonar-project.properties
evaluacion1/evaluacion1/archivos_pruebas/: Acopio.txt  Porcentajes.txt
evaluacion1/evaluacion1/nginx/conf.d/: evaluacion1.conf
evaluacion1/evaluacion1/src/main/java/com/jeanrivera/evaluacion1/: Evaluacion1Application.java
evaluacion1/evaluacion1/src/main/java/com/jeanrivera/evaluacion1/controller/: AcopioController.java  MainController.java  PagosController.java  PorcentajeController.java  ProveedorController.java
evaluacion1/evaluacion1/src/main/java/com/jeanrivera/evaluacion1/entity/: Acopio.java  Pagos.java  Porcentaje.java  Proveedor.java
evaluacion1/evaluacion1/src/main/java/com/jeanrivera/evaluacion1/repositories/: AcopioRepository.java  PagosRepository.java  PorcentajeRepository.java  ProveedorRepository.java
evaluacion1/evaluacion1/src/main/java/com/jeanrivera/evaluacion1/services/: AcopioServices.java  PagosService.java  PorcentajeServices.java  ProveedorServices.java  ProveedorServicesImpl.java
evaluacion1/evaluacion1/src/main/resources/: application.properties  import.sql
evaluacion1/evaluacion1/src/main/resources/templates/: acopio.html  base.html  calculos.html  decision.html  index.html  porcentaje.html  proveedores.html  registro.html
evaluacion1/evaluacion1/src/main/resources/templates/css/: estilos.css
evaluacion1/evaluacion1/src/test/java/com/jeanrivera/evaluacion1/: AcopioServiceTest.java  AcopioServiceTests.java  Evaluacion1ApplicationTests.java  PagosServiceTest.java  PagosServiceTests.java  PorcentajeServiceTest.java  PorcentajeServiceTests.java  ProveedorServiceTest.java  ProveedorServiceTests.java
